var GameLayer = cc.LayerColor.extend({
     init: function() {
        this._super( new cc.Color4B( 255, 255,255, 255 ) );
        this.setPosition( new cc.Point( 0, 0 ) );
        this.setKeyboardEnabled( true );
        this.currentHP=4;

        this.playerCs = new PlayerCS();
        this.playerCs.setPosition(new cc.Point(746/2,596/ 2));
        this.addChild( this.playerCs ,1);
        this.playerCs.scheduleUpdate();
        playerCs.hpSet=this.currentHP;
 
    return true;
    }
    ,
    onKeyDown: function( e ) {
        if(e==cc.KEY.left){
            this.playerCs.onBtn(2);
        }  
        else if(e==cc.KEY.right){
            this.playerCs.onBtn(3);
        }
        else if(e==cc.KEY.up){
            this.playerCs.onBtn(1);
        }
        else if(e==cc.KEY.space){
        
        }

    },
    update: function() {
        this.currentHP=this.playerCs.updHP();
    }

});

var StartScene = cc.Scene.extend({
    onEnter: function() {
        this._super();
        var layer = new GameLayer();
        layer.init();
        this.addChild( layer );


    }


});

